# 阶段 1: 构建环境 (Node.js)
FROM node:20-alpine AS build-stage

WORKDIR /app

# 1. 复制依赖配置并安装 (配置国内源加速)
COPY package*.json ./
RUN npm install --legacy-peer-deps --registry=https://registry.npmmirror.com

# 2. 复制源代码并构建
COPY . .
RUN npm run build

# 阶段 2: 运行环境 (Nginx)
FROM nginx:stable-alpine as production-stage

# 3. 移除 Nginx 默认配置，复制我们自己的配置
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/nginx.conf

# 4. 【关键】从构建阶段复制生成好的 dist 文件到 Nginx 目录
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 5. 暴露端口并启动 Nginx
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]