
# --------------------------------------------------------------------------------
# 阶段 1: 基础镜像选择
# --------------------------------------------------------------------------------

# FROM 指令指定了构建新镜像所基于的基础镜像。
# 我们选择官方的 Nginx 镜像 'nginx:stable-alpine'。
# - 'nginx': 表示这是 Nginx 官方维护的镜像。
# - 'stable': 表示使用 Nginx 的最新稳定版本。这比使用 'latest' 标签更推荐，
#             因为 'latest' 可能会随时指向不兼容的新版本。
# - 'alpine': 表示这个 Nginx 镜像是基于 Alpine Linux 的。
#   - Alpine Linux 是一个非常轻量级的 Linux 发行版，以其极小的体积而闻名。

FROM nginx:stable-alpine

# --------------------------------------------------------------------------------
# 阶段 2: 复制 Nginx 配置文件
# --------------------------------------------------------------------------------

# COPY 指令用于将本地文件或目录（从构建上下文，即 Dockerfile 所在的目录）
# 复制到容器镜像中指定的位置。
# - 'nginx.conf': 这是源文件，假设在与 Dockerfile.nginx 相同的目录下有一个名为 nginx.conf 的文件。
# - '/etc/nginx/conf.d/default.conf': 这是目标路径。
#   - Nginx 的默认配置通常会包含 `/etc/nginx/conf.d/*.conf` 路径下的所有 .conf 文件。
#   - 通过将我们自定义的 nginx.conf 复制到这个位置并命名为 default.conf，
#     我们就能覆盖或提供 Nginx 的主要服务配置，例如定义反向代理规则、SSL 配置等。
#   - 这个自定义文件将决定 Nginx 如何处理传入的请求（例如，将请求转发到后端 Flask 服务）。
COPY nginx.conf /etc/nginx/nginx.conf

# --------------------------------------------------------------------------------
# 阶段 3: 声明监听端口
# --------------------------------------------------------------------------------

# EXPOSE 指令是一个声明，用于告知 Docker 守护进程和用户，
# 该容器中的应用程序预期会监听指定的端口。
# - '80': 标准的 HTTP 端口。
# 实际作用和注意事项:
# - 这只是一个文档性的声明，它本身并不会将容器的 80 端口映射到宿主机上。
# - 容器外部的程序仍然无法直接通过宿主机访问到这个端口。
# - 要想从宿主机或外部网络访问，必须在运行容器时使用 'docker run -p 宿主机端口:容器端口'
#   或者在 docker-compose.yml 中使用 'ports' 关键字进行实际的端口映射。
# - 例如: 'docker run -p 80:80 my-nginx-image' 或 'ports: "80:80"'。
EXPOSE 80

# --------------------------------------------------------------------------------
# 阶段 4: 定义容器启动命令
# --------------------------------------------------------------------------------

# CMD 指令提供了容器启动时要执行的默认命令。
# 如果 'docker run' 命令指定了其他命令，CMD 定义的命令将被忽略。
# 这里的格式是 JSON 数组 ('exec' 形式)，是推荐的 CMD 格式，它会直接执行命令
# 而不依赖 shell，避免一些兼容性问题。
# - '"nginx"': 执行 Nginx 可执行文件。
# - '"-g"': 传递给 Nginx 的全局配置参数。
# - '"daemon off;"': 这是 Nginx 在 Docker 容器中运行的关键参数。
#   - Nginx 默认会以守护进程 (daemon) 模式运行，这意味着它会启动后立即将自己放到后台运行，
#     然后父进程（即启动 Nginx 的命令本身）会退出。
#   - Docker 容器的生命周期是和其主进程绑定的。如果 Nginx daemonize 了，Docker 会认为
#     容器的主进程已经退出，从而容器会立即停止。
#   - 'daemon off;' 参数强制 Nginx 在前台运行，使其成为容器的主进程。
#     这样，Docker 就能正确地监控 Nginx 进程的生命周期，确保容器持续运行。
CMD ["nginx", "-g", "daemon off;"]